= README
This is a standard rails application, with bootstrap, devise and I18n.

== Installation on Windows

* Download RubyInstaller for Windows (http://railsinstaller.org/en), including:
  * Ruby 2.3.3
  * Rails 5.0.5
  * If Ruby is already installed on your machine, try to install the software with your current version,
  or use a version management tool such as rbenv or rvm.
* run 'git clone https://github.com/lukasvonrotz/ruby-standard-app.git'
* Open the installed git bash (console) and type in the following commands:
  * cd ruby-standard-app
  * gem install bundler
  * bundle install
  * bundle update

== Installation on Ubuntu

* Follow instructions on https://gorails.com, depending on your operating system
* run 'git clone https://github.com/lukasvonrotz/ruby-standard-app.git'
* Run the following commands:
  * cd ruby-standard-app
  * gem install bundler
  * bundle install
  * bundle update

== Setup database

* Check /config/database.yml and set database you want to use
* SQLite3 Example:
  * adapter: sqlite3
  * pool: 5
  * timeout: 5000
  * database: db/development.sqlite3

* Postgresql Example:
  * adapter: postgresql
  * pool: 5
  * timeout: 5000
  * encoding: unicode
  * host: localhost
  * database: <name of the database>
  * username: <username for database>
  * password: <password>


* Database initialization (run commands in git bash)
  * Run 'rake db:create'
  * Run 'rake db:migrate'


== Generate secret key
* Run 'rake secret'
* Create a file called 'secrets.yml' in /config
* This file should look as follows:
  
development:
  secret_key_base: <key generated by rake:secret>
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

== Start application
* Start application by running 'rails server'
* Navigate to http://localhost:3000/ with a browser.
